<!DOCTYPE html>
<html>
<head>
	<title>인류멸망시나리오</title>
	<style type="text/css">
		html{background: white;}
@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body body,div, p, section, button {margin: 0;  padding: 0; font-family: 'NotoSerifKR';  font-size: 18px; line-height: 1.8; position: relative; }		
		body,div, p, section, button {padding: 0; margin: 0; }

	

		section{ position: relative; }
.image-container{overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

		#monitor{ position: fixed; 
				background: black;
				padding:5px; opacity: 0;
				top:0; right:0; 
				width:70px; height:20px;
				color:white; z-index: 99999; }
	

		@keyframes plus{ from{width: 50%; top: 10%;} to{width: 80%; top: -10%;} }
		@keyframes plus2{ from{width: 22%; height: 26%; top: 25%;} to{width: 35%;  height: 43%;top: 14%;} }
		@keyframes plus3 { from{width: 80%; top: -10%;;} to{width: 200%; top: -60%;} }
		@keyframes plus4 { from{width: 35%; height: 43%; top: 14%;} to{width: 92%;  height: 105%;top: 0%;} }		
		@keyframes plus5 { from{width: 92%; height: 100%; top: 0%; } to{width: 132%;  height: 140%;top: -10%; opacity: 0; } }		
		@keyframes zero { from{opacity: 1;} to{opacity: 0;} }	
		@keyframes zerozero { from{opacity: 0;} to{opacity: 0;} }	
		@keyframes unzero { from{opacity: 0;} to{opacity: 1;} }	
		@keyframes nozero { from{opacity: 1;} to{opacity: 1;} }	
		@keyframes banzero { from{opacity: 0;} to{opacity: 0.5;} }	

		@keyframes uniplus { from{width: 100%; top: -0%; opacity: 1; transform: rotate( 0deg );} to{width: 110%; opacity: 1; transform: rotate( 10deg ); top: -20%;} }
		@keyframes uniplus2{ from{width: 110%; opacity: 1;  top: -20%;transform: rotate( 0deg ); } to{width: 140%; opacity: 0; transform: rotate( 20deg ); top: -40%;} }


		@keyframes starplus { from{width: 80%; opacity: 1; top: -0%; transform: rotate( 0deg );} to{width: 120%; opacity: 1; transform: rotate( -30deg ); top: -20%;} }
		@keyframes starplus2{ from{width: 120%; top: -20%; opacity: 1; transform: rotate( -30deg );} to{width: 230%; opacity: 1; transform: rotate( -60deg ); top: -40%;} }


		@keyframes starplus3 { from{width: 80%; top: -0%; opacity: 1; transform: rotate( 30deg );} to{width: 100%; opacity: 1; transform: rotate( 60deg ); top: -20%;} }
		@keyframes starplus4 { from{width: 100%; opacity: 1; transform: rotate( 60deg );} to{width: 130%; opacity: 1; transform: rotate( 90deg ); top: -20%;} }

	
		@keyframes planetplus { from{ width: 10%; top: 45%; left: 43%; transform: rotate( 0deg );opacity: 1;} to{width: 80%; top: 10%;transform: rotate( 10deg ); left: 10%; opacity: 1;} }
		@keyframes planetplus2 { from{transform: rotate( 10deg ); width: 80%; top: 10%; left: 10%;  opacity: 1;} to{transform: rotate( 20deg );width: 160%; top: -40%; left: -30%;  opacity: 1;} }
		@keyframes planetplus3 { from{transform: rotate( 20deg );width: 160%; top: -40%; left: -30%;  opacity: 1;} to{width: 250%; top: -80%; transform: rotate( 30deg );left: -80%; opacity: 1;} }		
		@keyframes planetplus4 { from{transform: rotate( 30deg ); width: 250%; top: -75%; left: -80%;opacity: 1;} to{width: 430%; transform: rotate( 40deg ); top: -160%; left: -180%; opacity: 1; } }	
			





	</style>
</head>
<body >
<div id="monitor"></div>
<section style="height: 8500px;">

	<div >
		<img src="computer2.png" id="com" style="width: 40%; left: 30%; top: 15%; opacity: 1; position: fixed;">
	<p id="voice5" style="color: black; top: 10%; position: fixed; left: 36%; font-size: 1.5vw; opacity: 0; text-align: center; line-height: 1.5;"> 선택에는 '생각'이 담겨있습니다. <br>
	 우리에게도 당신의 생각이 가장 중요합니다.</p>
	</div>	
	<p id="voice6" style="color: black; top: 10%; position: fixed;  left: 36%; font-size: 1.5vw; opacity: 0; text-align: center; line-height: 1.5;"> 그렇다고 생각을 두려워해서는 안 됩니다.<br>계속 고민하고, 결과는 받아들이면 그만입니다.
	 </p>
	</div>	
	

		<div id="pr1122" style="position: fixed; top:0; left: 0;
width: 100%; opacity: 0;
height: 100%; background: black;" >

		<img src="universe2.png" id="uni" style="width: 100%; top: 0%;  position: fixed; opacity: 0;">
	</div>
		<div  >
	<p id="voice7" style="color: black; top: 40%; color: white; position: fixed; left: 36%; font-size: 1.5vw; opacity: 0; text-align: center; line-height: 1.5;"> 이건 지구와는 상관없는 아주 먼 행성의 일 입니다.
	 </p>
	<p id="voice8" style="color: black; top: 45%; position: fixed;color: white;   left: 36%; font-size: 1.5vw; opacity: 0; text-align: center; line-height: 1.5;"> 그저 지구와 환경이 비슷한 게 전부입니다.
	 </p>	 
		<img src="star1.png" id="uni2" style="width: 80%; top: 0%;  position: fixed; opacity: 0;">
	</div>

	</div>
		<div>
		<img src="star2.png" id="uni3" style="width: 80%; top: 0%;  position: fixed; opacity: 0;">
	</div>	
		</div>
		<div>
		<img src="planet.png"  id="plan2" style="width: 10%; top: 45%; left: 43%;  position: fixed; opacity: 0;  ">
	</div>	
	<div >
		<img src="blackground.jpg"   id="ground" style="width: 100%; top: 0%;  position: fixed; opacity: 0; ">
	</div>	
<div>
	<p id="voice1" style="color: black; top: 35%; position: fixed; left: 41%;color: white;  font-size: 1.5vw; opacity: 0; text-align: center; line-height: 1.5;"> 당신은 모든 것을 <br>
	결정 할 수 있습니다.</p>
	</div>	
<div>
	<p id="voice2" style="color: black; top: 48%; position: fixed; left: 41%; font-size: 1.5vw; opacity: 0; text-align: center; line-height: 1.5;"> 인류들이 결정하지 못한 <br>
문제의 이야기를 들어주고</p>
	</div>		
<div>
	<p id="voice3" style="color: black; top: 48%; position: fixed; left: 40%; font-size: 1.5vw;opacity: 0; text-align: center; line-height: 1.5;"> 그저 선택하기만 하면 됩니다.</p>
	</div>		
	<div>
	<p id="voice4" style="color: black; top: 45%; position: fixed; left: 40%; font-size: 1.5vw; opacity: 0; text-align: center; line-height: 1.5;"> 어떤 선택을 하더라도 <br> 인류는 알아서 멸망 할 거에요!</p>
	</div>		




</section>
<section style="height: 5300px; background: black;">
	<div>
		<p id="kkung" style="color: white; top: 40%; position: fixed; opacity: 0; left: 45%; font-size: 5.5em;"> 쿵! </p>
		<img id="kkung2" src="munji.png" style=" top: 0%; width: 120%; position: fixed; left: 0%; opacity: 0.5">
	<p id="kkung3" style="color: white; opacity: 0; top: 45%; position: fixed; left: 25%; font-size: 1.5vw; text-align: center; line-height: 1.7;"> 당신은 <신>이 됩니다. <br>
그리고 신전을 통해서 인간들이 들고 온 문제 중에서 답을 내려줘야 합니다.
 </p>	

 	<p id="kkung4" style="color: white; top: 40%;opacity: 0; position: fixed; left: 35%; font-size: 1.5vw; text-align: center; line-height: 1.7;">1. 인류의 멸망은 필연적입니다. <br>
2. 두가지 문제는 너무나도 상충됩니다. <br>
3. 타협점을 선택할 수 없습니다.<br>
4. 선택은 번복할 수 없습니다.

 </p>	
	</div>


 	<div id="next" style="position: fixed; top: 63%; left: 45%; font-size: 1.2em; line-height: 1.8; z-index: 555; opacity: 0;">
	
	<button  onclick="location.href='day/day1.html'" style="border: 1px solid white; border-radius: 10px; text-align: center; width: 100px; background-color: black; padding: 8px; font-size: 1em; "  >
		<a href="day/day1.html" style="color: white; text-decoration: none;"> 확인 </a> </button> 
	</div>	
 

</section>




	<script type="text/javascript">

		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);
			
			if(10 < t){com.style.animation = "nozero 1s both";}
			else{}
			if(10 > t){com.style.animation = "nozero 0.5s both";}
			else{}
			if(1000 < t){com.style.animation = "zerozero 1s forwards";}		
			else{}		
			if(10 < t){voice5.style.animation = "unzero 1s both";}
			else{}
			if(10 > t){voice5.style.animation = "zerozero 0.5s both";}
			else{}	
			if(400 < t){voice5.style.animation = "zerozero 1.5s both";}
			else{}		
			if(400 < t){voice6.style.animation = "unzero 1s both";}
			else{}
			if(400 > t){voice6.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1000 < t){voice6.style.animation = "zerozero 1.5s both";}
			else{}								


			if(1200 < t){uni.style.animation = "unzero 2s forwards";}
			else{}
			if(1200 > t){uni.style.animation = "zerozero 2s forwards";}
			else{}		
			if(1700 < t){uni.style.animation = "uniplus 1s both";}
			else{}					
			if(2300 < t){uni.style.animation = "uniplus2 1s both";}
			else{}
			if(1200 < t){voice7.style.animation = "unzero 1s both";}
			else{}
			if(1200 > t){voice7.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2300 < t){voice7.style.animation = "zerozero 1.5s both";}
			else{}	
			if(1600 < t){voice8.style.animation = "unzero 1s both";}
			else{}
			if(1600 > t){voice8.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2300 < t){voice8.style.animation = "zerozero 1.5s both";}
			else{}							

			if(2100 < t){uni2.style.animation = "unzero 2s forwards";}
			else{}
			if(2100 > t){uni2.style.animation = "zerozero 2s forwards";}
			else{}		
			if(2700 < t){uni2.style.animation = "starplus 10s both";}
			else{}					
			if(3800 < t){uni2.style.animation = "starplus2 8s both";}
			else{}

			if(2500 < t){uni3.style.animation = "unzero 2s forwards";}
			else{}
			if(2500 > t){uni3.style.animation = "zerozero 2s forwards";}
			else{}		
			if(3000 < t){uni3.style.animation = "starplus3 4s both";}
			else{}					
			if(4000 < t){uni3.style.animation = "starplus4 7s both";}
			else{}

			if(2600 < t){plan2.style.animation = "unzero 2s both";}
			else{}
			if(2600 > t){plan2.style.animation = "zerozero 2s both";}
			else{}				
			if(3400 < t){plan2.style.animation = "planetplus 4s both";}
			else{}			
			if(4400 < t){plan2.style.animation = "planetplus2 3s both";}
			else{}
			if(5000 < t){plan2.style.animation = "planetplus3 3s both";}
			else{}			
			if(7000 < t){plan2.style.animation = "planetplus4 2s both";}
			else{}	


			if(2600 < t){voice1.style.animation = "unzero 1s both";}
			else{}
			if(2600 > t){voice1.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3300 < t){voice1.style.animation = "zerozero 1s both";}
			else{}	

			if(1200 < t){pr1122.style.animation = "unzero 1s both";}
			else{}
			if(1200 > t){pr1122.style.animation = "zerozero 0.5s both";}
			else{}	
			if(8000 < t){pr1122.style.animation = "zerozero 1s both";}
			else{}					


			if(3700 < t){voice2.style.animation = "unzero 1s both";}
			else{}
			if(3700 > t){voice2.style.animation = "zerozero 0.5s both";}
			else{}	
			if(4300 < t){voice2.style.animation = "zerozero 1.5s both";}
			else{}	

			if(4500 < t){voice3.style.animation = "unzero 1s both";}
			else{}
			if(4500 > t){voice3.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5200 < t){voice3.style.animation = "zerozero 1.5s both";}
			else{}	

			if(5500 < t){voice4.style.animation = "unzero 1s both";}
			else{}
			if(5500 > t){voice4.style.animation = "zerozero 0.5s both";}
			else{}	
			if(6500 < t){voice4.style.animation = "zerozero 1.5s both";}
			else{}	


			if(6950 < t){ground.style.animation = "unzero 1.5s both";}
			else{}
			if(6950 > t){ground.style.animation = "zerozero 1.5s both";}
			else{}				

			if(8200 < t){kkung.style.animation = "unzero 1s both";}
			else{}
			if(8200 > t){kkung.style.animation = "zerozero 0.5s both";}
			else{}	
			if(9000 < t){kkung.style.animation = "zerozero 0.5s both";}
			else{}	

			if(8200 < t){kkung2.style.animation = "banzero 0.5s both";}
			else{}
			if(8200 > t){kkung2.style.animation = "zerozero 0.5s both";}
			else{}	

			if(9000 < t){kkung3.style.animation = "unzero 0.5s both";}
			else{}
			if(9000 > t){kkung3.style.animation = "zerozero 0.5s both";}
			else{}	
			if(9500 < t){kkung3.style.animation = "zerozero 0.5s both";}
			else{}		

			if(9500 < t){kkung4.style.animation = "unzero 0.5s both";}
			else{}
			if(9500 > t){kkung4.style.animation = "zerozero 0.5s both";}
			else{}	
					
			if(10000 < t){next.style.animation = "unzero 0.5s both";}
			else{}
			if(10000 > t){next.style.animation = "zerozero 0.5s both";}
			else{}	


			if(2900 < t){}
			else{}				

		}
		
	</script>
</body>
</html>