<!DOCTYPE html>
<html>
<head>
		<title>인류멸망시나리오</title>
	<style type="text/css">
	@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body{margin: 0; background: black; padding: 0; font-family: 'NotoSerifKR'; color: white; font-size: 1.3vw; line-height: 1.8; position: relative; }
		section { position: relative;}
		#monitor{ position: fixed; 
				background: black;
				padding:5px; 
				top:0; right:0; opacity: 0;
				width:70px; height:20px;
				color:white; z-index: 99999; }

		.hov:hover {opacity: 0.5;}
		.image-container{overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;}
		a { text-decoration:none }

				.giif{ display: block; position: absolute;  opacity: 0; }		
		@keyframes zero { from{opacity: 1;} to{opacity: 0;} }	
		@keyframes zerozero { from{opacity: 0;} to{opacity: 0;} }	
		@keyframes unzero { from{opacity: 0;} to{opacity: 1;} }	
		@keyframes banzero { from{opacity: 0;} to{opacity: 0.5;} }	
		@keyframes unzeroturn { from{opacity: 0; transform: rotate(60deg);} to{opacity: 1;transform: rotate(0deg);} }	
		@keyframes unzerodown { from{opacity: 1; top: 20%;} to{opacity: 1; top: 25%;} }	
		@keyframes unzeroside { from{opacity: 1; left: -9%;} to{opacity: 1; left: 10%;} }							

	</style>
</head>

<body>	
<div id="monitor"></div>

	<section style="height: 2500px;">
<div>
	<img src="free.png"  id="pr1" style="opacity: 1; position: fixed; width: 50%; left: 0%;">
  <p id="pr2" style="position: fixed; opacity: 1; left: 60%; top: 25%;">
당신은 인간복제와 관련된 연구조차 금지시켰습니다.<br>
인권운동가들과 철학자들은 당연한 결과라며 만족했습니다.<br>
인권단체들은 생물의 복제에 관련된 자료들을 <br>모두 모아다 폐기처분을 하였습니다.<br>
<br>
다행입니다.
마지막 인류의 존엄성을 지켜낸 것 입니다. <br>사람들은 
자연의 순리대로 생을 마감하고 <br>그들의 죽음을 애도하고 기억합니다.



</div>


<div>
	<img src="free2.png"  id="pr3" style="opacity: 0; position: fixed; width: 50%; left: 0%;">
<p id="pr4" style="position: fixed; left: 60%; top: 10%; opacity: 0;  ">
 실험대상이었던 복제인간들은 같은 인간으로 존중받으면서<br> 새로운 삶을 살게 됐습니다.<br>
복제인간의 성공소식을 듣고 기뻐하던 불치병 환자들과 <br>
시한부 환자들은 좌절에 빠졌습니다.<br> 그들은 이 막대한 병원비와 곧 다가올 죽음을 <br>감내할 자신이 없습니다. 

</p>

</div>


<div>
	<img src="free3.png"  id="pr5" style="opacity: 0; position: fixed;  width: 50%; left: 0%;">
 <p id="pr6" style="position: fixed; left: 60%; top: 10%; opacity: 0;  ">
국가대표로 활동하다 다리를 다친 <br>
축구선수는 다시는 운동장을 뛸 수 없게 됐습니다. <br>
그는 자신의 존재가치를 알 수 없게 됐습니다. <br>
이제 다섯살이 된 백혈병에 걸린 소년은 <br>
이제 여섯살의 생일을 맞이할 수는 없을 것 입니다.<br>


</p>
</div>




	<a href="../day4/day4.html"><div style="background: white; width:100px; height: 40px;padding-top: 10px; color: black; right: 0; top: 80%; position: fixed; text-align: center;"> Next </div></a>
</section>


	<script type="text/javascript">


		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);

			if(500 < t){pr1.style.animation = "zerozero 1.5s both";}
			else{}					
			if(500 > t){pr1.style.animation = "unzero 1.5s both";}
			else{}


			if(500 < t){pr2.style.animation = "zerozero 1.5s both";}
			else{}	
			if(500 > t){pr2.style.animation = "unzero 0.5s both";}
			else{}
			if(600 < t){pr3.style.animation = "unzero 1s both";}
			else{}
			if(600 > t){pr3.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1000 < t){pr3.style.animation = "zerozero 1.5s both";}
			else{}	
			if(600 < t){pr4.style.animation = "unzerodown 1s both";}
			else{}
			if(600 > t){pr4.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1000 < t){pr4.style.animation = "zerozero 1.5s both";}
			else{}			

			if(1100 < t){pr5.style.animation = "unzero 1.5s both";}
			else{}
			if(1100 > t){pr5.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1950 < t){pr5.style.animation = "zerozero 1.5s both";}
			else{}			


			if(1100 < t){pr6.style.animation = "unzerodown 1.5s both";}
			else{}
			if(1100 > t){pr6.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1950 < t){pr6.style.animation = "zerozero 1.5s both";}
			else{}				
}
		 	var A = 1
			before.onclick = function(){
			A = A+1
			if(A%2==0){
				after.style.opacity= "1";}else
				{after.style.opacity= "0";}
			
			}
			var B = 1
			before2.onclick = function(){
			A = A+1
			if(A%2==0){
				after2.style.opacity= "1";}else
				{after2.style.opacity= "0";}
			
			}

	</script>
</body>
</html>	
