<!DOCTYPE html>
<html>
<head>
	<title>인류멸망시나리오</title>
	<style type="text/css">
	@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body{margin: 0; padding: 0; font-family: 'NotoSerifKR'; color: white; font-size: 20px; position: relative; }
		section { position: relative;}
		#monitor{ position: fixed; 
				background: black;
				padding:5px; opacity: 0;
				top:0; right:0; 
				width:70px; height:20px;
				color:white; z-index: 99999; }

		.hov:hover {opacity: 0.5;}
		.image-container{overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;}
		a { text-decoration:none }

				.giif{ display: block; position: absolute;  opacity: 0; }		
		@keyframes zero { from{opacity: 1;} to{opacity: 0;} }	
		@keyframes zerozero { from{opacity: 0;} to{opacity: 0;} }	
		@keyframes unzero { from{opacity: 0;} to{opacity: 1;} }	
		@keyframes banzero { from{opacity: 0;} to{opacity: 0.5;} }	
		@keyframes unzeroturn { from{opacity: 0; transform: rotate(60deg);} to{opacity: 1;transform: rotate(0deg);} }	
		@keyframes unzerodown { from{opacity: 1; top: -5%;} to{opacity: 1; top: 0%;} }	
		@keyframes unzeroside { from{opacity: 1; left: -9%;} to{opacity: 1; left: 10%;} }							

	</style>
</head>

<body>
	<div id="monitor"></div>
	<section style="height: 8000px;">
<div>
	<img src="copy2.png"  id="pr1" style="opacity: 0; position: fixed; width: 80%; left: 10%;">
	<img src="copy1.png" id="pr2" style="position: fixed; width: 75%; opacity: 0; left: 10%;">
</div>
<div>
	<img src="copy4.png"  id="pr4" style="opacity: 0; position: fixed; width: 80%; left: 10%;">	
	<img src="copy3.png"  id="pr3" style="opacity: 0; position: fixed; width: 80%; left: 10%;">
</div>
<div id="pr61" style="position: fixed; top:0; left: 0;
width: 100%;
height: 100%; background: black;">
	<img src="copy5.png"  id="pr6" style="opacity: 0; position: fixed;  width: 80%; left: 10%;">
	
	<img src="copy6.png"  id="pr5" style="opacity: 0; position: fixed; width: 80%; left: 10%;">

</div>
<div>
	<img src="copy7.png"  id="pr7" style="opacity: 0; position: fixed; width: 80%; left: 13%;">
</div>
<div>	
	<img src="copy9.png"  id="pr9" style="opacity: 0; position: fixed;  width: 80%; left: 13%;">	
	<img src="copy10.png"  id="pr10" style="opacity: 0; position: fixed; width: 80%; left: 13%;">
	<img src="copy8.png"  id="pr8" style="opacity: 0; position: fixed;  width: 80%; left: 13%;">		
</div>

<div>

	<img src="copy12.png"  id="pr11" style="opacity: 0; position: fixed; left: 5%;   width: 80%; ">
	<img src="copy11.png"  id="pr12" style="opacity: 0; position: absolute;    width: 100%; top: 40%; ">		
	<img src="copy13.png"  id="pr13" style="opacity: 0; position: fixed; left: 10%;   width: 80%;  ">	
		
</div>

<div>	
	<img src="copy14.png"  id="pr14" style="opacity: 0; position: fixed; left: 10%;  top: -5%; width: 85%;  ">	
	<img src="copy15.png"  id="pr15" style="opacity: 0;top: -5%; position: fixed; left: 10%;   width: 85%;  ">	
	<img src="copy16.png"  id="pr16" style="opacity: 0; position: fixed;top: -5%; left: 10%;   width: 85%;  ">		
</div>




	<a href="select.html"><div style="background: black; width:100px; height: 50px;padding-top: 20px; color: white; top: 80%; position: fixed; text-align: center;"> BACK </div></a>
</section>


	<script type="text/javascript">


		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);

			if(30 < t){pr1.style.animation = "unzero 1s both";}
			else{}
			if(30 > t){pr1.style.animation = "zerozero 0.5s both";}
			else{}	
			if(650 < t){pr1.style.animation = "zerozero 1.5s both";}
			else{}					
			if(50 < t){pr2.style.animation = "unzerodown 1s infinite alternate";}
			else{}
			if(50 > t){pr2.style.animation = "zerozero 0.5s both";}
			else{}	
			if(650 < t){pr2.style.animation = "zerozero 1.5s both";}
			else{}	

			if(700 < t){pr3.style.animation = "unzero 1s both";}
			else{}
			if(700 > t){pr3.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1200 < t){pr3.style.animation = "zerozero 1.5s both";}
			else{}	
			if(750 < t){pr4.style.animation = "unzeroturn 2.1s infinite alternate";}
			else{}
			if(750 > t){pr4.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1200 < t){pr4.style.animation = "zerozero 1.5s both";}
			else{}			

			if(1250 < t){pr5.style.animation = "unzero 1.5s both";}
			else{}
			if(1250 > t){pr5.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1800 < t){pr5.style.animation = "zerozero 1.5s both";}
			else{}			
			if(1200 < t){pr6.style.animation = "unzeroside 1.5s both";}
			else{}
			if(1200 > t){pr6.style.animation = "zerozero 0.5s both";}
			else{}	
		if(1800 < t){pr6.style.animation = "zerozero 1.5s both";}
			else{}
			if(1200 < t){pr61.style.animation = "unzero 1.5s both";}
			else{}
			if(1200 > t){pr61.style.animation = "zerozero 0.5s both";}
			else{}	
		if(1800 < t){pr61.style.animation = "zerozero 1.5s both";}
			else{}


			if(1900 < t){pr7.style.animation = "unzero 2s both";}
			else{}
			if(1900 > t){pr7.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2400 < t){pr7.style.animation = "zerozero 1.5s both";}


			else{}							
			if(2500 < t){pr8.style.animation = "unzero 1.5s both";}
			else{}
			if(2500 > t){pr8.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3100 < t){pr8.style.animation = "zerozero 1.5s both";}
			else{}							
			if(2500 < t){pr9.style.animation = "unzeroturn 1.5s infinite alternate";}
			if(2500 > t){pr9.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3100 < t){pr9.style.animation = "zerozero 1.5s both";}
			else{}							
			if(2500 < t){pr10.style.animation = "unzeroturn 1.5s infinite alternate";}
			else{}
			if(2500 > t){pr10.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3100 < t){pr10.style.animation = "zerozero 1.5s both";}
			else{}	

			if(3200 < t){pr11.style.animation = "unzero 1.5s both";}
			else{}
			if(3200 > t){pr11.style.animation = "zerozero 0.5s both";}
			else{}	
			if(4000 < t){pr11.style.animation = "zerozero 1.5s both";}
			else{}					
			if(3200 < t){pr12.style.animation = "unzero 1.5s both";}
			else{}
			if(3200 > t){pr12.style.animation = "zerozero 0.5s both";}
			else{}	
			if(4600 < t){pr12.style.animation = "zerozero 1.5s both";}
			else{}	
			if(4100 < t){pr13.style.animation = "unzero 1.5s both";}
			else{}
			if(4100 > t){pr13.style.animation = "zerozero 0.5s both";}
			else{}	
			if(4600 < t){pr13.style.animation = "zerozero 1.5s both";}
			else{}		

			if(5100 < t){pr14.style.animation = "unzero 1.5s both";}
			else{}
			if(5100 > t){pr14.style.animation = "zerozero 0.5s both";}
			else{}	
			if(7000 < t){pr14.style.animation = "zerozero 1.5s both";}
			else{}						
			if(5300 < t){pr15.style.animation = "unzero 1.5s both";}
			else{}
			if(5300 > t){pr15.style.animation = "zerozero 0.5s both";}
			else{}	
			if(6000 < t){pr15.style.animation = "zerozero 1.5s both";}
			else{}		
			if(6100 < t){pr16.style.animation = "unzero 1.5s both";}
			else{}
			if(6100 > t){pr16.style.animation = "zerozero 0.5s both";}
			else{}	
			if(7000 < t){pr16.style.animation = "zerozero 1.5s both";}
			else{}		


}
		 	var A = 1
			before.onclick = function(){
			A = A+1
			if(A%2==0){
				after.style.opacity= "1";}else
				{after.style.opacity= "0";}
			
			}
			var B = 1
			before2.onclick = function(){
			A = A+1
			if(A%2==0){
				after2.style.opacity= "1";}else
				{after2.style.opacity= "0";}
			
			}

	</script>
</body>
</html>