<!DOCTYPE html>
<html>
<head>
	<title>인류멸망시나리오</title>
	<style type="text/css">
	@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body{margin: 0; padding: 0; font-family: 'NotoSerifKR'; color: white; font-size: 20px; position: relative; }
		section { position: relative;}
		#monitor{ position: fixed; 
				background: black;opacity: 0;
				padding:5px; 
				top:0; right:0; 
				width:70px; height:20px;
				color:white; z-index: 99999; }

		.hov:hover {opacity: 0.5;}
		.image-container{overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;}
		a { text-decoration:none }

				.giif{ display: block; position: absolute;  opacity: 0; }		
		@keyframes zero { from{opacity: 1;} to{opacity: 0;} }	
		@keyframes zerozero { from{opacity: 0;} to{opacity: 0;} }	
		@keyframes unzero { from{opacity: 0;} to{opacity: 1;} }	
		@keyframes banzero { from{opacity: 0;} to{opacity: 0.5;} }	
		@keyframes unzeroturn { from{opacity: 1; transform: rotate(30deg);} to{opacity: 1;transform: rotate(0deg);} }
		@keyframes unzeroturn2 { from{opacity: 1; transform: rotate(-30deg);} to{opacity: 1;transform: rotate(0deg);} }			
		@keyframes unzerodown { from{opacity: 1; top: 25%;} to{opacity: 1; top: 30%;} }	
		@keyframes unzerodown2 { from{opacity: 1; top: -5%;} to{opacity: 1; top: 0%;} }			
		@keyframes unzeroside { from{opacity: 1; left: -9%;} to{opacity: 1; left: 10%;} }					
		@keyframes unzeroside2 { from{opacity: 1; left: 39%;} to{opacity: 1; left: 10%;} }						

	</style>
</head>

<body>
	<div id="monitor"></div>
	<section style="height: 8800px;">
<div>
	<img src="ai2.png"  id="pr1" style="opacity: 0; position: fixed; width: 80%; left: 10%;">
	<img src="ai1.png" id="pr2" style="position: fixed; width: 80%; opacity: 0; left: 10%;">
</div>
<div id="prr" style="position: fixed; top:0; left: 0;
width: 100%; opacity: 0;
height: 100%; background: black;">

	<img src="ai6.png"  id="pr3" style="opacity: 0; position: fixed; width: 80%; left: 10%;">

	<img src="ai4.png"  id="pr4" style="opacity: 0; position: fixed; width: 80%; left: 10%;">	
	<img src="ai5.png"  id="pr5" style="opacity: 0; position: fixed;  width: 20%; left: 50%; top: 30%;">

</div>
<div>
	<img src="ai3.png"  id="pr6" style="opacity: 0; position: fixed; width: 80%; left: 13%;">
	<img src="ai7.png"  id="pr7" style="opacity: 0; position: fixed; width: 80%; left: 13%;">
	<img src="ai8.png"  id="pr8" style="opacity: 0; position: fixed; width: 80%; left: 13%;">
	<img src="ai9.png"  id="pr9" style="opacity: 0; position: fixed; width: 80%; left: 13%;">	
</div>
<div>	
	<img src="ai10.png"  id="pr10" style="opacity: 0; position: fixed; width: 80%; left: 13%;">
	<img src="ai11.png"  id="pr11" style="opacity: 0; position: fixed; left: 5%;   width: 80%; ">	
</div>

<div id="prrr" style=" top:0; left: 0;
width: 100%; opacity: 0;
height: 100%; background: black;">
	<img src="ai12.png"  id="pr12" style="opacity: 0; position: absolute;  top: 30%;  width: 100%;  ">		
	<img src="ai13.png"  id="pr13" style="opacity: 0; position: absolute; top: 30%; width: 100%;  ">	
	<img src="ai14.png"  id="pr14" style="opacity: 0; position: fixed; top: 30%; left: 34%; z-index: 88;   width: 35%;  ">	
	<img src="ai15.png"  id="pr15" style="opacity: 0;  position: fixed; left: 10%; z-index: 88;  width: 85%;  ">	
	<img src="ai16.png"  id="pr16" style="opacity: 0; position: fixed; left: 10%;  z-index: 88;  width: 85%;  ">	
</div>

<div>	
	<img src="ai18.png"  id="pr18" style="opacity: 0; position: fixed; width:100%; ">	
	<img src="ai17.png"  id="pr17" style="opacity: 0; position: fixed;  width: 100%; ">	
	<img src="ai19.png"  id="pr19" style="opacity: 0; position: fixed;  width:100%; top: 10%; ">		
</div>

<div>
	<img src="ai20.png"  id="pr20" style="opacity: 0; position: fixed;  left: 10%;   top: 0%;  width: 80%;  ">	
	<img src="ai21.png"  id="pr21" style="opacity: 0; position: fixed;  left: 10%; top: 0%;  width: 80%;  ">
</div>	
<div>	
	<img src="ai22.png"  id="pr22" style="opacity: 0; position: fixed;  left: 10%;   width: 80%; top: 0%;   ">				
</div>



	<a href="select.html"><div style="background: black; width:100px; height: 50px;padding-top: 20px; color: white; top: 80%; position: fixed; text-align: center;"> BACK </div></a>
</section>


	<script type="text/javascript">


		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);

			if(-10 < t){pr1.style.animation = "unzero 1s both";}
			else{}
			if(-10 > t){pr1.style.animation = "zerozero 0.5s both";}
			else{}	
			if(700 < t){pr1.style.animation = "zerozero 0.5s both";}
			else{}					
			if(-10 < t){pr2.style.animation = "unzerodown2 1s both";}
			else{}
			if(-10 > t){pr2.style.animation = "zerozero 0.5s both";}
			else{}	
			if(700 < t){pr2.style.animation = "zerozero 0.5s both";}
			else{}
			
			if(780 < t){pr3.style.animation = "unzeroside 1s both";}
			else{}
			if(780 > t){pr3.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1100 < t){pr3.style.animation = "zerozero 0.5s both";}
			else{}
			if(700 < t){prr.style.animation = "unzero 0.5s both";}
			else{}
			if(700 > t){prr.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2100 < t){prr.style.animation = "zerozero 1.5s both";}
			else{}


			if(740 < t){pr4.style.animation = "unzero 1.1s both";}
			else{}
			if(740 > t){pr4.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1100 < t){pr4.style.animation = "zerozero 1.5s both";}
			else{}			

			if(750 < t){pr5.style.animation = "unzeroturn 2.5s infinite alternate";}
			else{}
			if(750 > t){pr5.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1100 < t){pr5.style.animation = "zerozero 1.5s both";}
			else{}			
					


			if(1200 < t){pr6.style.animation = "unzeroturn2 3.8s infinite alternate";}
			else{}
			if(1200 > t){pr6.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2000 < t){pr6.style.animation = "zerozero 1.5s both";}
			else{}
			if(1300 < t){pr7.style.animation = "unzeroturn2 4.4s infinite alternate";}
			else{}
			if(1300 > t){pr7.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2000 < t){pr7.style.animation = "zerozero 1.5s both";}
			else{}				
			if(1400 < t){pr8.style.animation = "unzeroturn  2.7s infinite alternate";}
			else{}
			if(1400 > t){pr8.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2000 < t){pr8.style.animation = "zerozero 1.5s both";}
			else{}
			if(1200 < t){pr9.style.animation = "unzeroside 1.5s both";}
			else{}
			if(1200 > t){pr9.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2000 < t){pr9.style.animation = "zerozero 1.5s both";}
			else{}


			if(2100 < t){pr10.style.animation = "unzeroside 1s both";}
			else{}
			if(2100 > t){pr10.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3100 < t){pr10.style.animation = "zerozero 1.5s both";}
			else{}	
			if(2700 < t){pr11.style.animation = "unzeroside2 1s both";}
			else{}
			if(2100 > t){pr11.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3100 < t){pr11.style.animation = "zerozero 1.5s both";}
			else{}	
			


			if(3100 < t){pr13.style.animation = "unzero 0.5s both";}
			else{}
			if(3100 > t){pr13.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5500 < t){pr13.style.animation = "zerozero 1.5s both";}
			else{}	
			if(3100 < t){pr12.style.animation = "unzero 0.5s both";}
			else{}
			if(3100 > t){pr12.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5500 < t){pr12.style.animation = "zerozero 1.5s both";}
			else{}
			if(3100 < t){prrr.style.animation = "unzero 0.5s both";}
			else{}
			if(3100 > t){prrr.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5500 < t){prrr.style.animation = "zerozero 1.5s both";}
			else{}	



			if(3400 < t){pr14.style.animation = "unzerodown 1s infinite alternate";}
			else{}
			if(3400 > t){pr14.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5500 < t){pr14.style.animation = "zerozero 0.5s both";}
			else{}						
			if(3700 < t){pr15.style.animation = "unzero 1.8s both";}
			else{}
			if(3700 > t){pr15.style.animation = "zerozero 0.5s both";}
			else{}	
			if(4200 < t){pr15.style.animation = "zerozero 1.5s both";}
			else{}		
			if(4500 < t){pr16.style.animation = "unzero 0.5s both";}
			else{}
			if(4500 > t){pr16.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5500 < t){pr16.style.animation = "zerozero 1.5s both";}
			else{}	

			if(5600 < t){pr17.style.animation = "unzerodown2 2.2s infinite alternate";}
			else{}
			if(5600 > t){pr17.style.animation = "zerozero 0.5s both";}
			else{}	
			if(6200 < t){pr17.style.animation = "zerozero 1.5s both";}
			else{}						
			if(5600 < t){pr18.style.animation = "unzerodown2 2.8s infinite alternate";}
			else{}
			if(5600 > t){pr18.style.animation = "zerozero 0.5s both";}
			else{}	
			if(6200 < t){pr18.style.animation = "zerozero 1.5s both";}
			else{}		
			if(5600 < t){pr19.style.animation = "unzero 1s both";}
			else{}
			if(5600 > t){pr19.style.animation = "zerozero 0.5s both";}
			else{}	
			if(6200 < t){pr19.style.animation = "zerozero 1.5s both";}
			else{}	
							

			if(6300 < t){pr20.style.animation = "unzeroside 1.5s both";}
			else{}
			if(6300 > t){pr20.style.animation = "zerozero 0.5s both";}
			else{}	
			if(7000 < t){pr20.style.animation = "zerozero 1.5s both";}
			else{}								
			if(6300 < t){pr21.style.animation = "unzeroside 1.5s both";}
			else{}
			if(6300 > t){pr21.style.animation = "zerozero 0.5s both";}
			else{}	
			if(7000 < t){pr21.style.animation = "zerozero 1.5s both";}
			else{}		


			if(7050 < t){pr22.style.animation = "unzeroside 1.5s both";}
			else{}
			if(7050 > t){pr22.style.animation = "zerozero 0.5s both";}
			else{}	
			if(8000 < t){pr22.style.animation = "zerozero 1.5s both";}
			else{}								
		
										



}
		 	var A = 1
			before.onclick = function(){
			A = A+1
			if(A%2==0){
				after.style.opacity= "1";}else
				{after.style.opacity= "0";}
			
			}
			var B = 1
			before2.onclick = function(){
			A = A+1
			if(A%2==0){
				after2.style.opacity= "1";}else
				{after2.style.opacity= "0";}
			
			}

	</script>
</body>
</html>