<!DOCTYPE html>
<html>
<head>
	<title>인류멸망시나리오</title>
	<style type="text/css">
	@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }		
		html,body{margin: 0; padding: 0; font-family: 'NotoSerifKR'; color: white; font-size: 20px; position: relative; }
		section { position: relative;}
		#monitor{ position: fixed; 
				background: black;
				padding:5px; opacity: 0;
				top:0; right:0; 
				width:70px; height:20px;
				color:white; z-index: 99999; }

		.hov:hover {opacity: 0.5;}
		.image-container{overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;}
		a { text-decoration:none }

				.giif{ display: block; position: absolute;  opacity: 0; }		
		@keyframes zero { from{opacity: 1;} to{opacity: 0;} }	
		@keyframes zerozero { from{opacity: 0;} to{opacity: 0;} }	
		@keyframes unzero { from{opacity: 0;} to{opacity: 1;} }	
		@keyframes banzero { from{opacity: 0;} to{opacity: 0.5;} }	
		@keyframes unzeroturn { from{opacity: 1; transform: rotate(60deg);} to{opacity: 1;transform: rotate(0deg);} }	
		@keyframes unzerodown { from{opacity: 1; top: 5%;} to{opacity: 1; top: 10%;} }	
		@keyframes unzeroside { from{opacity: 1; left: -9%;} to{opacity: 1; left: 10%;} }	
		@keyframes unzeroside2 { from{opacity: 1; left: 59%;} to{opacity: 1; left: 10%;} }										

	</style>
</head>

<body>
	<div id="monitor"></div>
	<section style="height: 7000px;">
<div>
	<img src="pray1.png"  id="pr1" style="opacity: 0; position: fixed; width: 80%; left: 10%;">
	<img src="kira.png"  id="kira1" style="opacity: 0; position: fixed; top: 5%; width: 50%; left: 25%;">
	<img src="mal1.png" id="pr2" style="position: fixed; width: 85%; opacity: 0; top: 15%; left: 5%;">
</div>
<div>
	<img src="pray2.png"  id="pr3" style="opacity: 0; position: fixed; width: 80%; left: 10%;">
	<img src="mal2.png" id="pr4" style="position: fixed;width: 80%; opacity: 0; left: 10%;">
</div>
<div>
	<img src="pray3.png"  id="pr5" style="opacity: 0; position: fixed; width: 80%; left: 10%;">
	<img src="pray3-1.png"  id="pr55" style="opacity: 0; position: fixed; width: 80%; left: 10%;">	
</div>
<div>
	<img src="pray4.png"  id="pr6" style="opacity: 0; position: fixed; top: 0%; width: 80%; left: 13%;">
	<img src="fire.png"  id="pr7" style="opacity: 0; position: fixed; top: 5%; width: 80%; 
	left: 13%;">
	<img src="pray5-1.png"  id="pr88" style="opacity: 0; position: fixed;  width: 80%; left: 10%;">
	<img src="pray5.png"  id="pr8" style="opacity: 0; position: fixed;  width: 82%; left: 10%;">		
	
</div>
<div>
	<img src="pray6.png"  id="pr9" style="opacity: 0; position: fixed; top: 0%; width: 80%; left: 13%;">
	<img src="pray7.png"  id="pr10" style="opacity: 0; position: fixed; top: 0%; width: 80%; left: 13%;">
	
</div>
<div>
	
	<img src="pray8.png"  id="pr11" style="opacity: 0; position: fixed;  left: 10%; top: 0%; width: 80%; ">
	<img src="pray8-1.png"  id="pr111" style="opacity: 0; position: fixed;  left: 20%; top: 0%; width: 80%; ">	
	<img src="pray9.png"  id="pr13" style="opacity: 0; position: fixed; left: 10%; width: 80%; ">

	
</div>



	<a href="select.html"><div style="background: black; width:100px; height: 50px;padding-top: 20px; color: white; top: 80%; position: fixed; text-align: center;"> BACK </div></a>
</section>


	<script type="text/javascript">


		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);

			if(30 < t){pr1.style.animation = "unzero 1s both";}
			else{}
			if(30 > t){pr1.style.animation = "zerozero 0.5s both";}
			else{}	
			if(600 < t){pr1.style.animation = "zerozero 1.5s both";}
			else{}	
			if(50 < t){kira1.style.animation = "unzeroturn 3s both";}
			else{}
			if(50 > t){kira1.style.animation = "zerozero 0.5s both";}
			else{}	
			if(600 < t){kira1.style.animation = "zerozero 1.5s both";}
			else{}					
			if(50 < t){pr2.style.animation = "unzero 1s both";}
			else{}
			if(50 > t){pr2.style.animation = "zerozero 0.5s both";}
			else{}	
			if(600 < t){pr2.style.animation = "zerozero 1.5s both";}
			else{}	

			if(700 < t){pr3.style.animation = "unzero 1s both";}
			else{}
			if(700 > t){pr3.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1300 < t){pr3.style.animation = "zerozero 1.5s both";}
			else{}	
			if(750 < t){pr4.style.animation = "unzero 1s both";}
			else{}
			if(750 > t){pr4.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1350 < t){pr4.style.animation = "zerozero 1.5s both";}
			else{}			

			if(1400 < t){pr5.style.animation = "unzero 1.5s both";}
			else{}
			if(1400 > t){pr5.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1950 < t){pr5.style.animation = "zerozero 1.5s both";}
			else{}		

			if(1400 < t){pr55.style.animation = "unzeroturn 1.5s both";}
			else{}
			if(1400 > t){pr55.style.animation = "zerozero 0.5s both";}
			else{}	
			if(1950 < t){pr55.style.animation = "zerozero 1.5s both";}
			else{}				


			if(2000 < t){pr6.style.animation = "unzero 1.5s both";}
			else{}
			if(2000 > t){pr6.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2600 < t){pr6.style.animation = "zerozero 1.5s both";}
			else{}
			if(2000 < t){pr7.style.animation = "unzerodown 1.2s infinite alternate";}
			else{}
			if(2000 > t){pr7.style.animation = "zerozero 0.5s both";}
			else{}	
			if(2600 < t){pr7.style.animation = "zerozero 1.5s both";}
			else{}	

			if(2700 < t){pr8.style.animation = "unzeroside 1.5s both";}
			else{}
			if(2700 > t){pr8.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3500 < t){pr8.style.animation = "zerozero 1.5s both";}
			else{}
			if(2700 < t){pr88.style.animation = "unzero 1.5s both";}
			else{}
			if(2700 > t){pr88.style.animation = "zerozero 0.5s both";}
			else{}	
			if(3500 < t){pr88.style.animation = "zerozero 1.5s both";}
			else{}											

			if(3600 < t){pr9.style.animation = "unzeroside 1.5s both";}
			if(3600 > t){pr9.style.animation = "zerozero 0.5s both";}
			else{}	
			if(4800 < t){pr9.style.animation = "zerozero 1.5s both";}
			else{}							
			if(4000 < t){pr10.style.animation = "unzeroside2 1.5s both";}
			else{}
			if(4000 > t){pr10.style.animation = "zerozero 0.5s both";}
			else{}	
			if(4800 < t){pr10.style.animation = "zerozero 1.5s both";}
			else{}	

			if(4900 < t){pr11.style.animation = "unzero 1.5s both";}
			else{}
			if(4900 > t){pr11.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5500 < t){pr11.style.animation = "zerozero 1.5s both";}
			else{}			
			if(4900 < t){pr111.style.animation = "unzeroturn 1.5s both";}
			else{}
			if(4900 > t){pr111.style.animation = "zerozero 0.5s both";}
			else{}	
			if(5500 < t){pr111.style.animation = "zerozero 1.5s both";}
			else{}						

			if(5600 < t){pr13.style.animation = "unzero 1.5s both";}
			else{}
			if(5600 > t){pr13.style.animation = "zerozero 0.5s both";}
			else{}	
			if(6500 < t){pr13.style.animation = "zerozero 1.5s both";}
			else{}					
}
		 	var A = 1
			before.onclick = function(){
			A = A+1
			if(A%2==0){
				after.style.opacity= "1";}else
				{after.style.opacity= "0";}
			
			}
			var B = 1
			before2.onclick = function(){
			A = A+1
			if(A%2==0){
				after2.style.opacity= "1";}else
				{after2.style.opacity= "0";}
			
			}

	</script>
</body>
</html>